

# cid
CID=14

NODE_ENV=production

# API url skeleton
API_URL_WITH_PARAMS=https://api.stemnetwork.com?skeleton=1&cid=14

# API url
API_URL=https://api.stemnetwork.com

# API for session contents
SESSION_API_URL=https://api.stemnetwork.com/sessions/10012.json

# Session secreat key 
SESSION_SECRET=UwnenLH3AGcRMTydP3jifk78IOp8atw1o1G4tECmWX5wKMMZ0puGwsletw1o1G4

NEXT_PUBLIC_API_URL=https://api.stemnetwork.com
NEXT_PUBLIC_CID=14


# SandBox
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AWX5wKMMZ0puGwsletw1o1G4tECmLFAzPUN0RUMTDBlkgZ2He__UwnenLH3AGcRMTydP3jifk78IOp8a
PAYPAL_CLIENT_ID=AWX5wKMMZ0puGwsletw1o1G4tECmLFAzPUN0RUMTDBlkgZ2He__UwnenLH3AGcRMTydP3jifk78IOp8a
PAYPAL_CLIENT_SECRET=EGKjxS-qLf7dPOe4QBIypfV1nBr9L05Lkov9yt6A3yT1wOSWjpY9gX9ts3BgdMeUOj-u0BRjovY8zsn6


# BASE_URL=http://localhost:3000
BASE_URL=https://diabetes-conference.com/