

 
# cid
CID=14
 
# API url skeleton
API_URL_WITH_PARAMS=https://api.stemnetwork.com?skeleton=1&cid=14
 
# API url
API_URL=https://api.stemnetwork.com
CMS_URL=https://api.stem-cms.com/
 
# API for session contents
SESSION_API_URL=https://api.stemnetwork.com/sessions/10012.json
 
# Session secreat key
SESSION_SECRET=UwnenLH3AGcRMTydP3jifk78IOp8atw1o1G4tECmWX5wKMMZ0puGwsletw1o1G4
 
NEXT_PUBLIC_API_URL=https://api.stemnetwork.com
 
# Tawk.to script src url
NEXT_PUBLIC_TAWK_TO_SRC=https://embed.tawk.to/67330fcf4304e3196ae0adf5/1icfnbhdd
 
# SandBox
# PAYPAL_CLIENT_ID=AWX5wKMMZ0puGwsletw1o1G4tECmLFAzPUN0RUMTDBlkgZ2He__UwnenLH3AGcRMTydP3jifk78IOp8a
PAYPAL_CLIENT_ID=AWX5wKMMZ0puGwsletw1o1G4tECmLFAzPUN0RUMTDBlkgZ2He__UwnenLH3AGcRMTydP3jifk78IOp8a
PAYPAL_CLIENT_SECRET=EGKjxS-qLf7dPOe4QBIypfV1nBr9L05Lkov9yt6A3yT1wOSWjpY9gX9ts3BgdMeUOj-u0BRjovY8zsn6
 
 
BASE_URL=http://localhost:3000
 
TELEGRAM_BOT_TOKEN=7562398701:AAEqqwXV3XrJx6dtmG4bnr-w-kB0MNpv-6s
TELEGRAM_CHAT_ID=-4888847092
 