CID=14
NODE_ENV=production
API_URL=https://api.stemnetwork.com
CMS_URL=https://api.stem-cms.com/
PAYPAL_ENV=live
PAYPAL_CLIENT_ID=AZHJJJiESjE6CSr8-V_zN9dAMvM9HCaG3xQ3JOO1tgMDNKI1M3-v6DTN9ukE3yqCPuoFGPfiUchVllFD
PAYPAL_CLIENT_SECRET=EIDOK_ngeh-f_vlPsJg-sfD6UGSbpg7E7Lkgz3WvlQrwWhcvK3KlSIqRzBgY5irPtrE1gFmlhPd3nVrY
TELEGRAM_BOT_TOKEN=7562398701:AAEqqwXV3XrJx6dtmG4bnr-w-kB0MNpv-6s
TELEGRAM_CHAT_ID=-4888847092

BASE_URL=https://diabetes-conference.com
# BASE_URL=http://localhost:3000

NEXT_PUBLIC_TAWK_TO_SRC=https://embed.tawk.to/6733153a4304e3196ae0b46c/1icfolsuh
GOOGLE_ANALYTICS_ID=G-HPGQYSEQ2N
